അങ്കണ തൈമാവില്‍ നിന്നാദ്യത്തെ പഴം വീഴ്‌കെ

അമ്മതൻ നേത്രത്തില്‍ നിന്നുതിര്‍ന്നൂ ചുടുകണ്ണീര്‍

നാലുമാസത്തിന്‍ മുന്‍പില്‍ ഏറെ നാള്‍ കൊതിച്ചിട്ടീ
ബാലമാകന്ദം പൂവിട്ടുണ്ണികള്‍ വിരിയവേ
(2)

അമ്മതന്‍ മണിക്കുട്ടന്‍ പൂത്തിരികത്തിച്ചപോൽ
അമ്മലര്‍ച്ചെണ്ടൊന്നൊടിച്ചാഹ്ലാദിച്ചടുത്തെത്തീ
ചൊടിച്ചൂ മാതാവപ്പോൾ ഉണ്ണികള്‍ വിരിഞ്ഞ
പൂവിറുത്തു കളഞ്ഞല്ലോ കുസൃതിക്കുരുന്നേ നീ

മാങ്കനി വീഴുന്നേരം ഓടിച്ചെന്നെടുക്കേണ്ടോന്‍
പൂങ്കുല തല്ലുന്നതു തല്ലുകൊള്ളാഞ്ഞിട്ടല്ലേ
(2)

പൈതലിൻ ഭാവം മാറി വദനാംബുജം വാടീ
(2)
കൈതവം കാണാക്കണ്ണ് കണ്ണുനീർത്തടാകമായ്
**
മാമ്പഴം പെറുക്കുവാന്‍ ഞാന്‍ വരുന്നില്ല
(2)
മാമ്പഴം പെറുക്കുവാന്‍ ഞാന്‍ വരുന്നില്ല എന്നവൻ
മാന്‍പെഴും മലർക്കുലയെറിഞ്ഞു വെറും മണ്ണിൽ

വാക്കുകൾ കൂട്ടിച്ചൊല്ലാൻ വയ്യാത്ത കിടാങ്ങളേ
ദീർഘദർശനം ചെയ്യും ദൈവജ്ഞരല്ലോ നിങ്ങൾ
(2)
***
തുംഗമാം മീനച്ചൂടാൽ തൈമാവിൻ
മരതകക്കിങ്ങിണി സൗഗന്ധിക സ്വർണ്ണമായ് തീരും മുന്‍പേ
(2)
മാങ്കനി വീഴാന്‍ കാത്തു നിൽക്കാതെ
(2)
മാതാവിന്റെ പൂങ്കുയിൽ കൂടും വിട്ട്
പരലോകത്തെ പൂകി
**

വാനവർക്കാരോമലായ് പാരിനെക്കുറിച്ചുദാസീനനായ്
ക്രീഡാരസലീനനായ്‌ അവന്‍ വാഴ്‌കെ
(2)
അങ്കണ തൈമാവില്‍ നിന്നാദ്യത്തെ പഴം വീഴ്‌കെ
അമ്മതന്‍  നേത്രത്തില്‍ നിന്നുതിര്‍ന്നൂ ചുടുകണ്ണീര്‍
**
 
തന്മകന്നമുദേകാന്‍ താഴോട്ടു നിപതിച്ച പൊന്‍പഴം
മുറ്റത്താര്‍ക്കും വേണ്ടാതെ കിടക്കവേ
(2)
അയൽ‌പക്കത്തെ കൊച്ചുകുട്ടികള്‍
ഉല്‍സാഹത്തോടവർതൻ മാവിൻ‌ചോട്ടിൽ കളിവീടുണ്ടാക്കുന്നു
(2)

പൂവാലനണ്ണാർക്കണ്ണാ മാമ്പഴം തരിക
(2)
എന്നു പൂവാളും കൊതിയോടെ വിളിച്ചുപാടീടുന്നു

ഉതിരും മധുരങ്ങളോടിച്ചെന്നെടുക്കുന്നൂ
മുതിരും കോലാഹലമങ്കലധ്വാനത്തോടും
(2)
വാസന്തമഹോത്സവമാണവർക്ക്‌
(2)

എന്നാൽ അവൾക്കാഹന്ത കണ്ണീരിനാല്‍ അന്ധമാം വര്‍ഷാകാലം
വാസന്തമഹോത്സവമാണവർക്ക്‌
എന്നാൽ അവൾക്കാഹന്ത കണ്ണീരിനാല്‍ അന്ധമാം വര്‍ഷാകാലം
**

പുരതോനിസ്തബ്ധയായ് തെല്ലിട നിന്നിട്ട് തന്‍
ദുരിതഫലം പോലുള്ള ആ പഴമെടുത്തവള്‍
(2)
തന്നുണ്ണിക്കിടാവിന്റെ താരുടൽ മറചെയ്ത
മണ്ണിൽ താൻ നിക്ഷേപിച്ചു
(2)
മന്ദമായ് ഏവം ചൊന്നാൾ
**

ഉണ്ണിക്കൈക്കെടുക്കുവാൻ ഉണ്ണിവായ്ക്കുണ്ണാൻ വേണ്ടി
വന്നതാണീ മാമ്പഴം വാസ്തവമറിയാതെ
(2)
നീരസം ഭാവിച്ച് നീ പോയിതെങ്കിലും
(2)
കുഞ്ഞേ നീയിതു നുകര്‍ന്നാലേ അമ്മക്കു സുഖമാവൂ

പിണങ്ങിപ്പോയീടിലും പിന്നെ ഞാൻ വിളിക്കുമ്പോൾ
കുണുങ്ങിക്കുണുങ്ങി നീ ഉണ്ണുവാൻ വരാറില്ലേ
(2)
വരിക കണ്ണാൽ കാണാ‍ൻ വയ്യാത്തൊരെന്‍ കണ്ണനേ
തരസാനുകർന്നാലും തായതൻ നൈവേദ്യം നീ
**
