सिंहासन हिल उठे, राजवंशों ने भृकुटी तानी थी,
 बूढ़े भारत में भी आयी फिर से नयी जवानी थी,
 गुमी हुई आज़ादी की क़ीमत सबने पहचानी थी,
 दूर फिरंगी को करने की सबने मन में ठानी थी,
 चमक उठी सन् सत्तावन में वह तलवार पुरानी थी।
 बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 

कानपूर के नाना की मुँहबोली बहन 'छबीली' थी,
 लक्ष्मीबाई नाम, पिता की वह संतान अकेली थी,
 नाना के संग पढ़ती थी वह, नाना के संग खेली थी,
 बरछी, ढाल, कृपाण, कटारी उसकी यही सहेली थी,
 वीर शिवाजी की गाथाएँ उसको याद ज़बानी थीं। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


लक्ष्मी थी या दुर्गा थी वह स्वयं वीरता की अवतार,
 देख मराठे पुलकित होते उसकी तलवारों के वार,
 नकली युद्ध, व्यूह की रचना और खेलना ख़ूब शिकार,
 सैन्य घेरना, दुर्ग तोड़ना, ये थे उसके प्रिय खिलवार, 
महाराष्ट्र-कुल-देवी उसकी भी आराध्य भवानी थी।
 बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


हुई वीरता की वैभव के साथ सगाई झाँसी में, 
ब्याह हुआ रानी बन आयी लक्ष्मीबाई झाँसी में, 
राजमहल में बजी बधाई ख़ुशियाँ छायीं झाँसी में, 
सुभट बुंदेलों की विरुदावलि-सी वह आयी झाँसी में, 
चित्रा ने अर्जुन को पाया, शिव से मिली भवानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी। 
ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


उदित हुआ सौभाग्य, मुदित महलों में उजयाली छायी, 
किंतु कालगति चुपके-चुपके काली घटा घेर लायी,
 तीर चलानेवाले कर में उसे चूड़ियाँ कब भायीं, 
 रानी विधवा हुई हाय! विधि को भी नहीं दया आयी,
 निःसंतान मरे राजाजी रानी शोक-समानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


बुझा दीप झाँसी का तब डलहौज़ी मन में हरषाया, 
राज्य हड़प करने का उसने यह अच्छा अवसर पाया,
 फ़ौरन फ़ौजें भेज दुर्ग पर अपना झंडा फहराया, 
लावारिस का वारिस बनकर ब्रिटिश राज्य झाँसी आया, 
अश्रुपूर्ण रानी ने देखा झाँसी हुई बिरानी थी।
 बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी। 
ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 

अनुनय विनय नहीं सुनता है, विकट फिरंगी की माया, 
 व्यापारी बन दया चाहता था जब यह भारत आया,
 डलहौज़ी ने पैर पसारे अब तो पलट गयी काया,
 राजाओं नव्वाबों को भी उसने पैरों ठुकराया, 
रानी दासी बनी, बनी यह दासी अब महरानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


छिनी राजधानी देहली की, लिया लखनऊ बातों-बात, 
क़ैद पेशवा था बिठूर में, हुआ नागपुर का भी घात, 
उदैपूर, तंजोर, सतारा, करनाटक की कौन बिसात, 
जबकि सिंध, पंजाब, ब्रह्म पर अभी हुआ था वज्र-निपात,
 बंगाले, मद्रास आदि की भी तो यही कहानी थी।
 बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी। 
ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


रानी रोयीं रनिवासों में बेगम ग़म से थीं बेज़ार
 उनके गहने-कपड़े बिकते थे कलकत्ते के बाज़ार,
 सरे-आम नीलाम छापते थे अंग्रेज़ों के अख़बार,
'नागपूर के जेवर ले लो' 'लखनऊ के लो नौलख हार',
 यों परदे की इज़्ज़त पर— देशी के हाथ बिकानी थी।
 बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 

कुटियों में थी विषम वेदना,
 महलों में आहत अपमान, वीर सैनिकों के मन में था,
 अपने पुरखों का अभिमान, नाना धुंधूपंत पेशवा जुटा रहा था 
सब सामान, बहिन छबीलीनेरण-चंडी का कर दिया प्रकट आह्वान, 
हुआ यज्ञ प्रारंभ उन्हें तो सोयी ज्योति जगानी थी।
 बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥

 
महलों ने दी आग, झोंपड़ी ने ज्वाला सुलगायी थी,
 यह स्वतंत्रता की चिनगारी अंतरतम से आयी थी, 
झाँसी चेती, दिल्ली चेती, लखनऊ लपटें छायी थीं, 
मेरठ, कानपूर, पटना ने भारी धूम मचायी थी,
 जबलपूर, कोल्हापुर में भी कुछ हलचल उकसानी थी।
 बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥

 
इस स्वतंत्रता-महायज्ञ में कई वीरवर आये काम नाना धुंधूपंत, 
ताँतिया, चतुर अजीमुल्ला सरनाम, अहमद शाह मौलवी, 
ठाकुर कुँवरसिंह सैनिक अभिराम,
 भारत के इतिहास-गगन में अमर रहेंगे जिनके नाम,
 लेकिन आज जुर्म कहलाती उनकी जो क़ुरबानी थी।
 बुंदेले हरबालों के मुँह हमने सुनी कहानी थी। 
ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


इनकी गाथा छोड़ चलें हम झाँसी के मैदानों में, 
जहाँ खड़ी है लक्ष्मीबाई मर्द बनी मर्दानों में,
 लेफ़्टिनेंट वॉकर आ पहुँचा, आगे बढ़ा जवानों में, 
रानी ने तलवार खींच ली, हुआ द्वंद्व असमानों में, 
ज़ख्मी होकर वॉकर भागा, उसे अजब हैरानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी। 
ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


रानी बढ़ी कालपी आयी,
 कर सौ मील निरंतर पार घोड़ा थककर गिरा भूमि पर, 
गया स्वर्ग तत्काल सिधार, यमुना-तट पर अंग्रेज़ों ने फिर खायी रानी से हार,
 विजयी रानी आगे चल दी, किया ग्वालियर पर अधिकार, 
अंग्रेज़ों के मित्र सिंधिया ने छोड़ी रजधानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


विजय मिली, पर अंग्रेज़ों की फिर सेना घिर आयी थी,
 अबके जनरल स्मिथ सन्मुख था, उसने मुँह की खायी थी,
 काना और मंदरा सखियाँ रानी के सँग आयी थीं,
 युद्ध क्षेत्र में उन दोनों ने भारी मार मचायी थी,
 पर, पीछे ह्यूरोज़ आ गया, हाय! घिरी अब रानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


तो भी रानी मार-काटकर चलती बनी सैन्य के पार, 
किंतु सामने नाला आया, था वह संकट विषम अपार, 
घोड़ा अड़ा, नया घोड़ा था, इतने में आ गये सवार, 
रानी एक, शत्रु बहुतेरे, होने लगे वार पर वार,
 घायल होकर गिरी सिंहनी उसे वीर-गति पानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


रानी गयी सिधार, चिता अब उसकी दिव्य सवारी थी,
 मिला तेज़ से तेज़, तेज़ की वह सच्ची अधिकारी थी, 
अभी उम्र कुल तेइस की थी, मनुज नहीं अवतारी थी, 
हमको जीवित करने आयी बन स्वतंत्रता नारी थी, 
दिखा गयी पथ, सिखा गयी हमको जो सीख सिखानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी।
 ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥ 


जाओ रानी याद रखेंगे हम कृतज्ञ भारतवासी, 
यह तेरा बलिदान जगावेगा स्वतंत्रता अविनाशी,
 होवे चुप इतिहास, लगे सच्चाई को चाहे फाँसी, 
हो मदमाती विजय, मिटा दे गोलों से चाहे झाँसी, 
तेरा स्मारक तू ही होगी, तू ख़ुद अमिट निशानी थी। 
बुंदेले हरबोलों के मुँह हमने सुनी कहानी थी। 
ख़ूब लड़ी मर्दानी वह तो झाँसी वाली रानी थी॥